##########################################################################################################
#.............................................................#...x.....................................x#
#.............................................................#..........................................#
#.............xx......x.x.....................................#..........................................#
#............x..x.............................................#..........................................#
#.....x...x..x.......#####..xxx.............................x.############################...............#
#"-......................................................................................................#
#####-"""--########-..########-####----"""""""--########--###-""-""--"--######---##########----#.........#
####################.##############################################################################......#
#........................................................................................................#
#...................................................................................................-----#
#............................................................................x.....................#######
#..........................................................##...................-.#................##   ##
#............................................-.-..-..-..-.......#....................-.....-.......####
#.........############...........-..-------..........................................-.............####
#.........#...................--.....................................---.............-...-..-......######
#.........#...............-..-....-.........................................-.......-.........#..--#######
#.x.....................#...xxx.........##..................x.#..........................................#
#...............""......#...###...##..........##..............#..................---...................x.#
#..##..###..##..##......#.....................................###................#.......................#
#.......................#................xx...................#..................#..................--...#
#.......................#.....###.............................#..........................................#
##....##......................................................#...#################################......#
#....................##....##......##....##....##.............#...#......................................#
#....................#............................x...........#...#......................................#
#...x....##....##.......x...x.....................x..........x#..........................................#
#.....x...............x...x...x...................x...........#..........................................#
#......x...##.....##..........................................#..........................................#
#.......x.........................................#...........#..........................................#
#...........##...##...#...#...#..#.......x....................#..........................................#
#...#............#............................................#..........................................#
#....."""".......#.........x.......#..#####...###.............#..........................................#
#x....#......................##...............................#..........................................#
#"""""#.....#.....x..................#........................#..........................................#
##xxxx......#..-..............................................#        #           #            #      #x#
##xxxx...#####.#-.........."..."""""..........................############################################
##########################################################################################################